# WebStore2

./: .gitignore  WebStore.sln
.github/workflows/: testing.yml
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebStore.Domain/Entities/: Brand.cs
Common/WebStore.Domain/ViewModels/: EmployeeViewModel.cs  LoginViewModel.cs
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Services/WebStore.Interfaces/: Library.fs
Services/WebStore.Interfaces1/: WebAPIAddresses.cs
Services/WebStore.Services/: Library.fs  WebStore.Services.fsproj
Services/WebStore.Services1/: WebStore.Services.csproj
Services/WebStore.Services1/Services/: CartService.cs
Services/WebStore.WebAPI/: Program.cs  Startup.cs  WebStore.WebAPI.csproj  appsettings.json  log4net.config
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI.Clients/Base/: BaseClient.cs
Services/WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/WebStore.WebAPI.Clients/Identity/: IdentityExtensions.cs  RolesClient.cs  UsersClient.cs
Services/WebStore.WebAPI.Clients/Orders/: OrdersClient.cs
Services/WebStore.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebStore.WebAPI.Clients/Values/: ValuesClient.cs
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Services.Tests/Services/: CartServiceTests.cs
Tests/WebStore.Tests/: WebStore.Tests.csproj
Tests/WebStore.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  log4net.config
UI/WebStore/Components/: BrandsViewComponent.cs  (+1 more)
WebStore/: WebStore.db
(+21 files in other folders)
